<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Verify your URL</title>
    <link type="text/css" rel="stylesheet" href="..\static\VerifyURL.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </head>

  <body>
  <!-- input validation-->
	<script type="text/javascript">
		function validateForm() {
		  var x = document.forms["search-bar"]["a"].value;
		  if (x == "") {
			document.getElementById('out-box').style.display= "none" ;
			document.getElementById('message').style.display= "none" ;
			return false;
		  }
		  else if(/[\s;\\<>\{\}]/.test(x)){
			document.getElementById('out-box').style.display= "none" ;
			document.getElementById('msg').innerText = "URL cannot have spaces, \\, <, >, \{, \}, ; " ;
			document.getElementById('message').style.display= "block" ;
			return false;
		  }
		  else if(x.indexOf(".") == -1){
			document.getElementById("out-box").style.display= "none" ;
			document.getElementById('msg').innerText = "Invalid URL" ;
			document.getElementById("message").style.display= "block" ;
			return false;
		  }
		  else{
		    return true;
		  }
		}
	</script>
    <div class="bg">
	  <img src="../static/home.png" class="back" onclick="location.href= '/'">
      <div class="centered text-block">
        <h1>Verify your URL</h1>
        <div class="search-bar">
          <form name="search-bar" onsubmit="return validateForm()" method="POST" action="{{url_for('home1')}}">
            <input placeholder="Paste the URL here"  name="a" type="text">
            <button class="search-btn" type="submit"><i class="fa fa-search" ></i></button>
          </form>
        </div>
		<div id="message">
			<div id="msg" class="output blue-font">
			 Invalid URL
			</div>
		</div>
		  <div id="out-box">
			<div class="output">
			Prediction :
			{%if data == 0%}
			<span class="red-font">Malicious</span>
			{%else%}
			<span class="green-font">Safe</span>
			{%endif%}
		  </div>
		</div>
	  </div>
    </div>
  </body>

</html>
