<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Home</title>
  <link rel="stylesheet" href="..\static\styles.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="header">
	<p id="heading">S H I E L D<p>
    <h1>A more reliable and a safer Sri Lankan cyber space</h1>
    <h1>Powered by Technology</h1>

    <p>Our Artificial Intelligence powered tools use hundred thousands of data points
      to ensure that you are safe in the cyber space</p>
  </div>
  <div class="row1-container" >
    <div class="box box-down red" onclick="location.href= 'index1.html'">
      <h2>Verify your URL for your safety</h2>
      <p>Be safe</p>
      <img src="../static/icon-supervisor.svg" alt="">
    </div>


    <div class="box box-down blue" onclick="location.href= 'index2.html'">
      <h2>Password Strength Indicator</h2>
      <p>How strong is your password?</p>
      <img src="../static/icon-calculator.svg" alt="">
    </div>


  </div>
</body>

</html>
