<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Password Strength Indicator</title>
    <link type="text/css" rel="stylesheet" href="..\static\PasswordStrength.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
  <!-- input validation-->
	<script type="text/javascript">
		function validateForm() {
		  var x = document.forms["search-bar"]["b"].value;
		  if (x == "") {
			document.getElementById("out-box").style.display= "none" ;
			return false;
		  }
		  else{
		    return true;
		  }
		}
	</script>
    <div class="bg">
	<img src="../static/home.png" class="back" onclick="location.href= '/'">
      <div class="centered text-block">
        <h1>Password Strength Indicator</h1>
        <div class="search-bar">
          <form name="search-bar" onsubmit="return validateForm()" method="POST" action="{{url_for('home2')}}">
            <input placeholder="Test the password"  name="b" type="text">
            <button class="search-btn" type="submit"><i class="fa fa-search" ></i></button>
          </form>
        </div>

		</div>
	  </div>
    </div>
  </body>
</html>
