@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Roboto&display=swap');

body, html {
  height: 100%;
  margin: 1;
}

h1{
  font-size:50px;
  font-family: Montserrat, Helvetica;
}

.back{
	float: right;
    padding-top: 6px;
	height:9%;
	cursor:pointer;

}


.bg {
  /* The image used */
  background-image: url("Security-pana.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.text-block {
  text-align: center;
  background: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  width: 100%;
  height: 200px;
  padding-left: 20px;
  padding-right: 20px;
}


form{
	margin:auto;
	max-width:500px;
}

form input[type=text] {
  font-family: Montserrat;
  padding-top:5px;
  padding-bottom:5px;
  font-size: 17px;
  float: left;
  width: 92%;
  background: #f1f1f1;
  border: none;
  margin:0;
}

form input:focus {
  border: none;
  outline: none;
}



form button {
  float: right;
  padding-top:5px;
  padding-bottom:5px;
  width: 6%;
  margin-right: 0;
  background: #f1f1f1;
  color: grey;
  font-size: 17px;
  cursor: pointer;
  border: none;

}

form button :hover {
	color: black;
}


.search-bar{
	position: relative;
	background: #f1f1f1;
	margin:auto;
	max-width:500px;
	height:29px;
    border-color: #f1f1f1;
    border-width: 1px;
    border-style: solid;
    border-radius: 50px;
	padding: 10px;
  }

#out-box {
	position: relative;
	background-color: #f1f1f1;
	margin: auto;
	margin-top: 30px;
	margin-bottom:30px;
	max-width:600px;
	max-height:100px;
	height:100px;

    border-color: grey;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
	border-top-color: RoyalBlue;
	border-top-width: 3px;

	padding: 0px;

	font-size:25px;
    font-family: Montserrat, Helvetica;
	color: white;
	text-align: center;
	display: block;
}

.output{
	padding-top:35px;
	padding-bottom:35px;
	color: RoyalBlue;
}

.green-font{
	color: green;
}

.red-font{
	color: red;
}

.orange-font{
	color: orange;
}


